server {

	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name inception;
	
	ssl_certificate storm.crt;
	ssl_certificate_key storm.key;
	ssl_protocols TLSv1.3;

	root /var/www/html;
	index index.php index.html index.htm;

}