server {

	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name inception;
	
	ssl_certificate /etc/nginx/ssl/nginx.pem;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.3;

	root /var/www/html;
	index index.php index.html index.htm;

}