server {
	# https://bobcares.com/blog/docker-compose-nginx-php-fpm-mysql-wordpress/
	server_name					sde-quai.42.fr;
	# server_name						localhost;
	# listen							443;

	# return							301 https://localhost$request_uri;

	# ssl -> secure socket layer
	ssl_protocols				TLSv1.2 TLSv1.3;
	ssl_certificate				storm.crt;
	ssl_certificate_key			storm.key;

	listen						80;
	# ipv4
	listen						443 ssl; #why ssl
	# ipv 6
	# listen						[::]:443 ssl;

	root 				var/www/html;
	index index.html;
	# location / {
    	# try_files $uri $uri/ =404;
	# }
	# location					~ \.php$ {
	# 	try_files 				$uri =404;
	# 	fastcgi_pass			wordpress:9000;
	# 	include fastcgi_params;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# }
}