server {
	# server_name					sde-quai.42.fr;
	server_name						localhost;
	listen							443;
	return							301 https://localhost$request_uri;

	# ssl -> secure socket layer
	# ssl_protocols				TLSv1.2 TLSv1.3;
	# ssl_certificate				storm.crt;
	# ssl_certificate_key			storm.key;
	#ipv4
	# listen						443 ssl; #why ssl
	#ipv 6
	# listen						443 [::]:443 ssl;

	# index						index.html;
	# root						var/www/html;
	root						/;

	location					/ {
		index				index.html;

	}
	# location					~ \.php$ {

	# }
}