# 
DOMAIN_NAME=sde-quai.42.fr
# Certificates
CERTS_=./asdfasdfasf

# WordPress
WP_USER=wpUser
WP_PASSWORD=wpPassword

WP_NEW=userNew
WP_NEW_PW=userPass

WP_ADMIN_USER=wpAdminU
WP_ADMIN_PASSWORD=wpAdminP
WP_DB_NAME=WordPress
WP_EMAIL=lala@42.fr

MDB_HOST=mariadb

ROOT_PW=root
